PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = "mongodb+srv://devstyle:gqr7telZFWgoXL8h@cluster0.hunlyyp.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_NAME =DevStyle

CLOUDINARY_API_KEY =363638714852422

CLOUDINARY_SECRET_KEY = E_Mg55iULtA9Jl-7BSRZ5rGeyow

REDIS_URL = rediss://default:c7088dab8be8448796d5e16920360e2f@assured-midge-44651.upstash.io:44651
 
ACTIVATION_SECRET = c7088dab8be8448796d5e16920360e2f 

ACCESS_TOKEN = 'adsi2341adsARTGQfs@#$!@$%@#adfijasdpoj'

REFRESH_TOKEN = 'zjhaDFGHsdcaF$@#$%eras23rtrasGDSDt##2'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = contact.devstyle@gmail.com

SMTP_PASSWORD = ecqm fvte yftk pced